## Python's setup.cfg for tool defaults:
#
[bdist_wheel]
universal = 1


[tool:pytest]
# See http://doc.pytest.org/en/latest/mark.html#mark
markers =
    slow: marks tests as slow, select them with `-m slow` or `-m 'not slow'`
