## Python's setup.cfg for tool defaults:
#
[bdist_wheel]
universal = 1


[tool:pytest]
# See http://doc.pytest.org/en/latest/mark.html#mark
markers =
    slow: marks tests as slow, select them with `-m slow` or `-m 'not slow'`

# TODO: enable doctests in README.md.
addopts         = --ignore setup.py
    # faciltate developer
    -m 'not slow'
    --doctest-report ndiff
    --doctest-continue-on-failure
    # --doctest-ignore-import-errors
    --doctest-modules
    --doctest-glob=*.md
    --doctest-glob=*.rst
    --cov-fail-under=80
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

